@(localUser: models.User = null,subjects:List[models.content.Subject],chapters:List[models.content.Chapter],concepts:List[models.content.Concept],tags:List[models.content.Tag],shortnotes:List[models.content.ShortNote],reports:List[models.content.Report],users:List[models.User])
@import views.html.admin.partials._
    @scripts={
        <script src='@routes.Assets.at("js/jquery.hotkeys.js")'></script>
        <script src='@routes.Assets.at("js/google-prettify/prettify.js")'></script>
        <script src='@routes.Assets.at("js/bootstrap-wysiwyg.js")'></script>
        <script src='@routes.Assets.at("js/angular.js")'></script>
        <script src='@routes.Assets.at("js/angular-route.min.js")'></script>
        <script src='@routes.Assets.at("js/angular-sanitize.min.js")'></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script src='@routes.Assets.at("js/ui-bootstrap-tpls-0.11.0.min.js")'></script>


        <script src='@routes.Assets.at("js/restangular.js")'></script>
        <script src='@routes.Assets.at("js/angular-file-upload.min.js")'></script>
        <script src='@routes.Assets.at("js/angularapps/user_profile.js")'></script>
        <script src='@routes.Assets.at("js/angularapps/admin-dashboard.js")'></script>
        <script src='@routes.Assets.at("js/angularapps/admin-data.js")'></script>
    }
    @scriptsTop={

    }
    @links={
        <link rel="apple-touch-icon" href="//mindmup.s3.amazonaws.com/lib/img/apple-touch-icon.png" />
        <link rel="shortcut icon" href="http://mindmup.s3.amazonaws.com/lib/img/favicon.ico" >
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href='@routes.Assets.at("css/bootstrap-wysiwyg.css")'>
        <link rel="stylesheet" href='@routes.Assets.at("css/google-prettify/prettify.css")'>
    }
@template_admin_dashboard(Messages("playauthenticate.navigation.home"), "home",scriptsTop,scripts,links) {


<div class="adminData" ng-app="adminData">
    <div class="container-fluid" ng-controller="dataController" ng-init="init()">



        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#topics" role="tab" data-toggle="tab">Topics</a></li>
            <li><a href="#chapters" role="tab" data-toggle="tab">Chapters</a></li>
            <li><a href="#concepts" role="tab" data-toggle="tab">Concepts</a></li>
            <li><a href="#tags" role="tab" data-toggle="tab">Tags</a></li>
            <li><a href="#shortnotes" role="tab" data-toggle="tab">ShortNotes</a></li>
            <li><a href="#reports" role="tab" data-toggle="tab">Reports</a></li>
            <li><a href="#users" role="tab" data-toggle="tab">Users</a></li>

        </ul>




        <div class="col-md-12">


                <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="topics">
                    <legend>Subjects</legend>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Subject Name</th>
                                <th>Subject Slug</th>
                                <th>Subject Description</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for((subject,index) <-subjects.zipWithIndex){
                            <tr >
                                <td>@index</td>
                                <td>@subject.name</td>
                                <td>@subject.slug</td>
                                <td>@Html(subject.descriptionHtml)</td>
                                <td><a href="/subject/edit?slug=@subject.slug"><i class="fa fa-edit" style="color:#1abc9c"></i></a></td>

                            </tr>
                        }

                        </tbody>


                    </table>


                </div>
                <div class="tab-pane" id="chapters">  <legend>Chapters</legend>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Chapter Name</th>
                                <th>Chapter Slug</th>
                                <th>Chapter Description</th>
                                <th>Parent Subject</th>
                                <th>Previous Chapter</th>
                                <th>Next Chapter</th>
                                <th>Move Up</th>
                                <th>Move Down</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for((chapter,index) <-chapters.zipWithIndex){

                            <tr id="ch@chapter.id">
                                <td>@index</td>
                                <td>@chapter.name</td>
                                <td>@chapter.slug</td>
                                <td>@Html(chapter.descriptionHtml)</td>
                                <td>@chapter.subject.slug</td>

                                <td>@if(chapter.previousChapter!=null){
                                    @chapter.previousChapter.name
                                }else{
                                    -
                                }</td>
                                <td>@if(chapter.nextChapter!=null){
                                    @chapter.nextChapter.name
                                }else{
                                    -
                                }</td>
                                <td><button class="btn-info" ng-click="chapterMoveUp($event)"><i class="fa fa-toggle-up fa-2x"></i></button></td>
                                <td><button class="btn-info" ng-click="chapterMoveDown($event)"><i class="fa fa-toggle-down fa-2x"></i></button></td>
                                <td><a href="/chapter/edit?slug=@chapter.slug"><i class="fa fa-edit" style="color:#1abc9c"></i></a></td>

                            </tr>
                        }
                        </tbody>


                    </table>
                </div>
                <div class="tab-pane" id="concepts">    <legend>Concepts</legend>
                    <table class="table table-bordered">
                        <thead>

                            <tr>
                                <th>#</th>
                                <th>Concept Name</th>
                                <th>Concept Slug</th>
                                <th>Concept Description</th>
                                <th>Parent Chapter</th>
                                <th>Previous Concept</th>
                                <th>Next Concept</th>
                                <th>Move Up</th>
                                <th>Move Down</th>
                                <th>Edit</th>
                            </tr>

                        </thead>
                        <tbody>
                        @for((concept,index) <-concepts.zipWithIndex){

                            <tr id="cc@concept.id">
                                <td>@index</td>
                                <td>@concept.name</td>
                                <td>@concept.slug</td>
                                <td>@Html(concept.descriptionHtml)</td>
                                <td>@concept.chapter.slug</td>
                                <td>@if(concept.previousConcept!=null){
                                    @concept.previousConcept.name
                                }else{
                                    -
                                }</td>
                                <td>@if(concept.nextConcept!=null){
                                    @concept.nextConcept.name
                                }else{
                                    -
                                }</td>
                                <td><button class="btn-info" ng-click="conceptMoveUp($event)"><i class="fa fa-toggle-up fa-2x"></i></button></td>
                                <td><button class="btn-info" ng-click="conceptMoveDown($event)"><i class="fa fa-toggle-down fa-2x"></i></button></td>
                                <td><a href="/concept/edit?slug=@concept.slug"><i class="fa fa-edit" style="color:#1abc9c"></i></a></td>

                            </tr>
                        }
                        </tbody>


                    </table></div>
                <div class="tab-pane" id="tags">
                    <legend>Tag</legend>
                    <table class="table table-bordered">
                        <thead>

                            <tr>
                                <th>#</th>
                                <th>Tag Name</th>
                                <th>Tag Slug</th>
                                <th>Tag Description</th>
                                <th>Tag Chapters</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for((tag,index) <-tags.zipWithIndex){

                            <tr >
                                <td>@index</td>
                                <td>@tag.name</td>
                                <td>@tag.slug</td>
                                <td>@Html(tag.descriptionHtml)</td>
                                <td> @for((chapter,index) <-tag.chapters.zipWithIndex){
                                    <span  >
                                        @if(index>0){
                                            <span >,</span>
                                        }@chapter.slug</span>
                                }
                                </td>
                                <td><a href="/tag/edit?slug=@tag.slug"><i class="fa fa-edit" style="color:#1abc9c"></i></a></td>

                            </tr>
                        }
                        </tbody>


                    </table></div>
                <div class="tab-pane" id="shortnotes">
                    <legend>ShortNote</legend>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>ShortNote Name</th>
                                <th>ShortNote Slug</th>
                                <th>ShortNote Description</th>
                                <th>Edit</th>
                                <th>Flag:Duplicate</th>
                                <th>Flag:Inappropriate</th>
                                <th>Flag:Opinionistic</th>
                                <th>Flag:Spam</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for((shortnote,index) <-shortnotes.zipWithIndex){

                            <tr id="sn@shortnote.id">
                                <td>@index</td>
                                <td>@shortnote.title</td>
                                <td>@shortnote.slug</td>
                                <td>@Html(shortnote.html)</td>

                                <td><a href="/shortnote/edit?slug=@shortnote.slug"><i class="fa fa-edit" style="color:#1abc9c"></i></a></td>
                                <td>
                                @if(models.content.Flag.doesShortNoteHasGivenFlag(shortnote,models.content.FlagType.DUPLICATE)){
                                    <button class="btn btn-success" ng-click="flagAs($event,'duplicate')" >

                                        Duplicate <i class="fa fa-check"></i>
                                    </button>
                                }else{
                                    <button class="btn btn-info" ng-click="flagAs($event,'duplicate')" >

                                        Duplicate </button>

                                }
                                </td>



                                <td>
                                @if(models.content.Flag.doesShortNoteHasGivenFlag(shortnote,models.content.FlagType.INAPPROPRIATE)){
                                    <button class="btn btn-success"  ng-click="flagAs($event,'inappr')" >
                                        Inappropriate <i class="fa fa-check"></i>
                                    </button>
                                }else{
                                    <button class="btn btn-info"  ng-click="flagAs($event,'inappr')" >Inappropriate</button>

                                }
                                </td>



                                <td>
                                @if(models.content.Flag.doesShortNoteHasGivenFlag(shortnote,models.content.FlagType.OPINIONISTIC)){
                                    <button class="btn btn-success"  ng-click="flagAs($event,'opinion')" >
                                        Opinionistic<i class="fa fa-check"></i>
                                    </button>
                                }else{
                                    <button class="btn btn-info"  ng-click="flagAs($event,'opinion')" >Opinionistic</button>

                                }
                                </td>



                                <td>
                                @if(models.content.Flag.doesShortNoteHasGivenFlag(shortnote,models.content.FlagType.SPAM)){
                                    <button class="btn btn-success"  ng-click="flagAs($event,'spam')" >
                                        Spam <i class="fa fa-check"></i>
                                    </button>
                                }else{
                                    <button class="btn btn-info"  ng-click="flagAs($event,'spam')" >Spam</button>

                                }
                                </td>






                            </tr>
                        }
                        </tbody>


                    </table>
                </div>
                <div class="tab-pane" id="reports">      <legend>Unresolved Reports</legend>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Report ShortNote</th>
                                <th>Report User</th>
                                <th>Report Flag Type</th>
                                <th>Report Created Time</th>
                                <th>View  Post</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for((report,index)<-reports.zipWithIndex){
                            <td>@index</td>
                            <td>@report.shortNote.title</td>
                            <td>@report.user.name</td>
                            <td>@report.flagType.name()</td>
                            <td>@report.createdTime</td>
                            <td>View Post</td>
                        }


                        </tbody>
                    </table>

                </div>
                <div class="tab-pane" id="users">    <legend>Users</legend>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Name</th>
                                <th>User Email</th>
                                <th>User Role</th>
                                <th>User LastLogin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="user in usersList">
                                <td>{{$index+1}}</td>
                                <td>{{user.name}}</td>
                                <td>{{user.email}}</td>
                                <td><span ng-repeat="role in user.roles">{{role.roleName}}</span></td>
                                <td><span ng-repeat="role in user.roles">{{role.roleName}}</span></td>
                                <td>{{user.lastLogin |date:'MMM d, y h:mm:ss a Z'}}</td>
                            </tr>
                        </tbody>


                    </table></div>
            </div>








        </div>
    </div>

</div>




}